{%  extends 'basecluster.html' %}
{% block title %}
    pv
{% endblock %}
{% block extend %}
    <span class="layui-breadcrumb">
  <a href="/">首页</a>
  <a href="#">kubernetes</a>
  <a><cite>PV</cite></a>
</span>
    <hr>
   <div class="layui-card">
    <div class="layui-card-body">

        <div class="layui-row">
            <div class="layui-col-md12">
                <button class="layui-btn" style="float: left">创建</button>
                <input type="text" name="name" class="layui-input" style="width: 150px;float: left;margin-left: 20px">
                <button class="layui-btn" style="float: left" id="searchBtn">搜索</button>
            </div>
            <div class="layui-col-md12">
                <table class="layui-hide" id="test" lay-filter="test"></table>
                <script type="text/html" id="barDemo">
                  <a class="layui-btn layui-btn-xs layui-btn-primary" lay-event="yaml">YAML</a>
                  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                </script>
            </div>
        </div>

    </div>
</div>

{% endblock %}
{% block nav-item-1 %}layui-nav-itemed{% endblock %}
{% block nav-this-1-3 %}layui-this{% endblock %}
{% block js %}
    <script>
layui.use(['table'], function(){
  var table = layui.table;
  var $ = layui.jquery


  // 创建渲染实例
  table.render({
    elem: '#test'
    ,url:'/pv_api' // 此处为静态模拟数据，实际使用时需换成真实接口
    ,defaultToolbar: ['filter', 'exports', 'print', {
      title: '帮助'
      ,layEvent: 'LAYTABLE_TIPS'
      ,icon: 'layui-icon-tips'
    }]
    ,toolbar: '#toolbarDemo' //开启头部工具栏，并为其绑定左侧模板
    ,page: true
      ,id: 'pvtb'
    ,cols: [[
        {field: 'name', title: '名称', sort: true}
          ,{field: 'capacity', title: '容量'}
          ,{field: 'access_modes', title: '访问模式'}
          ,{field: 'reclaim_policy', title: '回收策略',templt: pv}
          ,{field: 'pvc', title: 'PVC(命名空间/名称)'}
          ,{field: 'storage_class', title: '存储类'}
          ,{field: 'create_time', title: '创建时间'}
          ,{fixed: 'right', title:'操作', toolbar: '#barDemo', width:150}
    ]]

  });

    function pv(d) {
        if (d.reclaim_policy == 'Delete') {
            return `<span style='color: red'>${d.reclaim_policy}</span>`
        } else {
            return `<span>${d.reclaim_policy}</span>`
        }
    }


  //触发单元格工具事件
  table.on('tool(test)', function(obj){ // 双击 toolDouble
    var data = obj.data;

    if(obj.event === 'del'){
      layer.confirm(`真的删除${data.name}这个pv吗`, function(index){
            csrf_token = $('[name="csrfmiddlewaretoken"]').val();
           if (data.pvc == '未绑定') {
               $.ajax({
            type: "DELETE",
                url: '{% url 'pv_api' %}',
            data:data,
            headers: {"X-CSRFToken": csrf_token},
            success: function (res) {
                if (res.code == 0) {
                    layer.msg(res.msg, {icon: 6});
                    obj.del()
                } else {
                    layer.msg(res.msg, {icon: 5})
                }
            },
            error: function () {
                layer.msg("服务器接口异常",{icon: 5})
            }
        })
           } else {
               layer.confirm('已绑定，请先删除pvc')
           }

      });
    } else if(obj.event === 'edit'){
      layer.open({
        title: '编辑',
        type: 1,
        area: ['80%','80%'],
        content: '<div style="padding: 16px;">自定义表单元素</div>'
      });
    }
  });
      $(document).on('click','#searchbar',(function () {
    var search = $("input[name='name']").val();
    table.reload('pvtb', {
        type: 'GET',
        url: '{% url 'pv_api' %}',
        where: { //设定异步数据接口的额外参数，任意设
            searchKey: search
        }
        , page: {
            curr: 1 //重新从第 1 页开始
        }
    });
      }));

});



</script>

{% endblock %}
